LIMEWIRE_API_KEY="lmwr_sk_3nlwfydn7L_W1Qhe5q84KoVfuUiWdF27XGovJ2FrESSnpmCE"
MONGODB_URL="mongodb+srv://sujal:chifuyu0811@cluster0.g2jj2bs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARU_CLOUD_NAME="dptv65olz"
CLOUDINARU_API_KEY="451515578375429"
CLOUDINARU_API_SECRET="-SC1D1cZYFFpNAul--0f5FjtgGk"